<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
    <!--add no follow tag to keep out of front facing index and search engines-->
    <meta name="description" content="An auction website" />
    <meta
      property="og:image"
      content="https://www.mellor.io/auction-website/img/banner.png"
    />
    <meta name="keywords" content="Online Auctions" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markatplace</title>
    <link rel="icon" type="image/png" href="./img/favicon.ico" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/auction-website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1 me-auto">
          <img
            src="./img/logo.png"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          The Markatplace
        </a>
        <div class="row row-cols-auto">
          <a class="navbar-brand" id="username-display"></a>
          <a
            id="admin-button"
            class="btn btn-secondary me-2"
            href="admin.html"
            role="button"
            style="display: none"
            >Admin</a
          >
          <button id="auth-button" class="btn btn-secondary me-2">
            Sign up
          </button>
        </div>
      </div>
    </nav>
    <!-- Grid of auction items -->
    <div id="auction-container" class="container">
      <div id="auction-grid" class="row row-cols-1 row-cols-md-3 g-4"></div>

      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <span class="text-muted">© 2022 Harry Mellor</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              class="bi bi-github text-muted"
              href="https://github.com/HMellor/"
              width="24"
              height="24"
            ></a>
          </li>
        </ul>
      </footer>
    </div>

    <!-- Login popup -->
    <div id="login-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="login-modal-title" class="modal-title">
              Sign up for Markatplace Auction
            </h5>
          </div>
          <div class="modal-body">
            <p>
              We use anonymous authentication provided by Google. Your account
              is attached to your device signature.
            </p>
            <p>The username just lets us know who's bidding!</p>
            <form onsubmit="return false;">
              <div class="form-floating mb-3">
                <input
                  type="username"
                  class="form-control"
                  id="username-input"
                  placeholder="username"
                />
                <label for="username-input">Username</label>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                  aria-label="Cancel"
                >
                  Cancel
                </button>
                <button type="submit" class="btn btn-primary">Sign up</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Info popup -->
    <div id="info-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p></p>
            <img />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#bid-modal"
              aria-label="Submit bid"
            >
              Submit bid
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bid popup -->
    <div id="bid-modal" class="modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Place your bid</h5>
          </div>
          <div class="modal-body">
            <p>You are about to place a bid on <strong></strong></p>
            <p class="text-muted">
              (This is just a demo, you're not bidding real money)
            </p>
            <form onsubmit="return false;">
              <div class="form-floating mb-3">
                <input
                  id="amount-input"
                  type="amount"
                  class="form-control"
                  placeholder="amount"
                />
                <label for="amount-input">Amount</label>
                <div class="invalid-feedback"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              aria-label="Cancel"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">Submit bid</button>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Create anonymous account -->
    <script type="module">
      import { autoSignIn } from "./js/popups.js";
      import { setupItems } from "./js/auctions.js";
      autoSignIn();
      setupItems();
    </script>
  </body>
</html>
