<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        h1{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif
        }
        .font{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;

            font-weight: 600;
            font-size: 10px;
            font-style: italic;
            text-decoration: underline;
            line-height: 2;
        }


        h2{
            
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
            text-decoration-thickness: 6px;
            text-indent: 20px;
        }
        .lorem{
            border: 2px solid black;
            width: 50px;
            text-overflow:ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is heading- </h1>
        <h2>This is heading-2 </h2>
        <p class="font">This is in paragraph</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sed, provident harum iusto quis optio dicta iste magni quisquam, pariatur quo placeat mollitia, dolorem itaque reprehenderit. Voluptatibus soluta fugiat quos dignissimos labore magnam molestiae, hic natus sequi explicabo voluptate quidem porro similique dicta! Aperiam, aliquid.</p>
    </div>
    
</body>
</html>