<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse products</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
</head>
<body>
    
    <header>
        <div class="logo"><img src="logo.jpeg" alt="">
            </div>
        <nav>
            <ul>
                
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="signup.html">log in</a></li>
                <li><a href="#">sign up</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button class="btn">Search</button>
        </div>
        <div class="bidded items" id="biddedicon" data-aos="fade-left">
            
            <img src="images.jpeg" width="70rem" alt="Cart Icon">
        </div>
    </header>

    <section class="hero" data-aos="fade-up">
        <h1>We Welcome you </h1>
        <p>Discover amazing products and bid at great prices.</p>
        <a href="#" class="btn">Bid Now</a>
    </section>

    <section class="featured-products" data-aos="fade-up">
        <h2>Featured Products</h2>
        <div class="product">
            <img src="product1.webp" width="100rem" alt="Product 1">
            <h3>Product 1</h3>
            <p>oneplus mobile</p>
            <span class="price">$19.99</span>
            <label for="price">enter price</label>
            <input type="text" >
            <a href="#" class="btn">bid</a>
            <!-- <a href="#" class="btn">Add to Cart</a> -->
        </div>

        <div class="product" data-aos="fade-up">
            <img src="product1.webp" width="100rem" alt="Product 2">
            <h3>Product 2</h3>
            <p>oneplus mobile</p>
            <span class="price">$24.99</span>
            <label for="price">enter price</label>
            <input type="text" >
            <a href="#" class="btn">bid</a>
            <!-- <a href="#" class="btn">Add to Cart</a> -->
        </div>
        <div class="product">
            <img src="product1.webp" width="100rem" alt="Product 1">
            <h3>Product 1</h3>
            <p>oneplus mobile</p>
            <span class="price">$19.99</span>
            <label for="price">enter price</label>
            <input type="text" >
            <a href="#" class="btn">bid</a>
            <!-- <a href="#" class="btn">Add to Cart</a> -->
        </div>

        <div class="product" data-aos="fade-up">
            <img src="product1.webp" width="100rem" alt="Product 2">
            <h3>Product 2</h3>
            <p>oneplus mobile</p>
            <span class="price">$24.99</span>
            <label for="price">enter price</label>
            <input type="text" >
            <a href="#" class="btn">bid</a>
            <!-- <a href="#" class="btn">Add to Cart</a> -->
        </div>
        <div class="product">
            <img src="product1.webp" width="100rem" alt="Product 1">
            <h3>Product 1</h3>
            <p>oneplus mobile</p>
            <span class="price">$19.99</span>
            <label for="price">enter price</label>
            <input type="text" >
            <a href="#" class="btn">bid</a>
            <!-- <a href="#" class="btn">Add to Cart</a> -->
        </div>

        <div class="product" data-aos="fade-up">
            <img src="product1.webp" width="100rem" alt="Product 2">
            <h3>Product 2</h3>
            <p>oneplus mobile</p>
            <span class="price">$24.99</span>
            <label for="price">enter price</label>
            <input type="text" >
            <a href="#" class="btn">bid</a>
        </div>

        <!-- Add more products as needed -->
    </section>

    <footer data-aos="fade-up">
        <p>&copy; 2023 Your bid Store. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
        });

        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(e) {
                e.preventDefault();
                var target = this.hash;
                var $target = $(target);
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function() {
                    window.location.hash = target;
                });
            });
        });
    </script>
</body>
</html>
