<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flames</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <video autoplay loop muted play-inline class="backvideo">
        <source src="images\background.mp4" type="video/mp4">
    </video>

    <div class="wrapper">
        <nav>
            <img src="images/heart.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Try Other Tools</a></li>
            </ul>

        </nav>
        <div class="content">
            <h1>Calculate Your Love</h1>
        </div>
        <div class="main-body">
        <input type="text" class="name" id="fname" placeholder="Enter Your Name" autocomplete="off" maxlength="15" required>
        <img src="images/heart.png" class="central_heart">
        <input type="text" class="name" id="sname" placeholder="Enter Your Partner Name" autocomplete="off" maxlength="15" required>
        </div>
        <div>
            <button type="submit" id="sub" value="Calculate Flames" >submit</button>
            <p class="result" id="res">FG</p>
        </div>
    </div>

</body>

</html>