<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <main>
          <div class="login">
            <h1>Login</h1>
            <form>
                <input type="text" placeholder="Enter Username" required>
                <input type="password" placeholder="Enter Password" required>
                <button type="submit">Login</button>

            </form>
          </div>
        </main>
    </center>
</body>
</html>