*{
    padding: 0;
    margin: 0;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.login{
    height: 40vh;
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
}
.login form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.login form input{
    background-color: aliceblue;
    border: 0.1rem #bebebe solid;
    border-radius: 5px;
    width: 12vw;
}

.login form button{
    width: 7vw;
    background-color: rgb(131, 255, 131);
    border: 0.1rem #bebebe solid;
    border-radius: 5px;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: rgb(0, 142, 189);
    }

    .login{
        font-size: 2rem;
        width: 80%;
        height: auto;;
        border-radius: 5px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
    }
    .login form{
        display: flex;
        width: 100%;
    }
    .login form input{
        font-size: 1rem;
        background-color: aliceblue;
        border: 0.1rem #bebebe solid;
        border-radius: 5px;
        width: 80%;
    }
    
    .login form button{
        font-size: 1rem;
        width: 7vw;
        background-color: aliceblue;
        border: 0.1rem #bebebe solid;
        border-radius: 5px;
    }
    

    
  }