<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <main>
          <div class="signup">
            <h1>Sign Up</h1>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="email" placeholder="Email" required>
                <input type="date" placeholder="Date of Birth" required>
                <input type="text" placeholder="Country" required>
                <select name="gender" id="gender" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <button type="submit">Sign Up</button>
            </form>
          </div>
        </main>
    </center>
</body>
</html>
