*{
    padding: 0;
    margin: 0;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.signup{
    height: 60vh;
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
}
.signup form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.signup form input, .signup form select {
    background-color: aliceblue;
    border: 0.1rem #bebebe solid;
    border-radius: 5px;
    width: 12vw;
    margin-bottom: 1rem;
}

.signup form button{
    width: 12vw;
    background-color: rgb(131, 255, 131);
    border: 0.1rem #bebebe solid;
    border-radius: 5px;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: rgb(0, 142, 189);
    }

    .signup{
        font-size: 2rem;
        width: 80%;
        height: auto;
        border-radius: 5px;
        background: #e0e0e0;
        box-shadow:  20px 20px 60px #bebebe,
                    -20px -20px 60px #ffffff;
    }
    .signup form{
        display: flex;
        width: 100%;
    }
    .signup form input, .signup form select {
        font-size: 1rem;
        background-color: aliceblue;
        border: 0.1rem #bebebe solid;
        border-radius: 5px;
        width: 80%;
    }
    
    .signup form button{
        font-size: 1rem;
        width: 80%;
        background-color: aliceblue;
        border: 0.1rem #bebebe solid;
        border-radius: 5px;
    }
}
