<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h1>Sign Up</h1>
    <form>
        <input type="text" id="name" name="name" placeholder="Full Name" required><br><br>
        <input type="email" id="email" name="email" placeholder="Email" required><br><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br><br>
        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required><br><br>
        <input type="text" id="address" name="address" placeholder="Address" required><br><br>
        <input type="date" id="dob" name="dob" required><br><br>
        <input type="submit" value="Sign Up">
    </form>
    <p>Already have an account? <a href="signin.html">Sign In</a></p>
</body>
</html>
