<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        Loosen your pocket beacuse prices increase like rocket
        <button type="button">Buyer Login</button>
        <button type="button">Seller Login</button>
    </header>

    <div>

    </div>

    <footer>

    </footer>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction</title>
    <link rel="stylesheet" href="mpc.css">
</head>
<body>

    <header> 

    </header>
<!-- working -->
<!-- <header>
<h1 id="heading" style="font-style:oblique;">Online Auction</h1>
   <nav id="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Browse Items</a></li>
        <li><a href="#">My Bids</a></li>
        <li><a href="#" id="login">Login <select name="login" id=""><option value="login">Buyer</option><option value="Seller">Seller</option></select></a></li>
    </ul>
   </nav>
</header> -->
<div id="divi">
    <h1  id="heading" style="font-style:oblique;">Online Auction</h1>
    <nav id="nav">
    <ul id="ul">
        <li><a href="mp1..html"> Home </a></li>
        <li><a href="browse.html"> Browse Items </a></li>
        <li><a href="mybids.html"> My Bids </a></li>
        <li><a href="#" id="login"> Login <select name="login" id=""><option value="login">Buyer</option><option value="Seller">Seller</option></select></a></li>
    </ul>
    </nav>
</div>

<main id="main">
    <!-- <section id="featured-items">
        <h2>Featured Items</h2>
         Featured items go here
    </section> -->
    <!-- <h1 id="heading" style="font-style:oblique;">Online Auction</h1>
    <nav id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Browse Items</a></li>
            <li><a href="#">My Bids</a></li>
            <li><a href="#" id="login">Login <select name="login" id=""><option value="login">Buyer</option><option value="Seller">Seller</option></select></a></li>
        </ul>
    </nav> -->

    <section id="how-it-works">
        <h2>How It Works</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore debitis ratione sapiente voluptatibus enim maxime distinctio ipsum iste provident eligendi cupiditate, eveniet magnam hic omnis rem eum neque. Perferendis, voluptate!</p>
        <!-- Explanation of how the auction works goes here -->
    </section>
    <section id="Whyus">
        <h2>Why us?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ratione autem officiis vel saepe non consequuntur magni debitis dicta explicabo! Voluptatum, nesciunt? Rem, fugit veritatis? Harum ullam ducimus commodi omnis.</p>
    </section id="ds">
    <h1 id="h1">Designed by</h1>
    <section id="img">
        <div>
          <img src="../photos ishu/i3.jpg" alt="Ishmeet Singh Sodhi">
          <h3>Ishmeet Singh Sodhi</h3>
        </div>
        
        <div>
          <img src="darshil.jpg" width="100px" alt="Darshil Kumar">
          <h3>Darshil Kumar</h3>
        </div>
        
        <div>
          <img src="devansh.jpg" alt="Devansh Singh">
          <h3>Devansh Singh</h3>
        </div>
      </section>
    
</main>

<footer>
    <p>&copy; 2023 Online Auction. All rights reserved.</p>
</footer>

</body>
</html>
