body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}

header {
    /* background-color: #710909; */
    background-image: url(auc.jpg) ;
    background-size:48cap;
    background-position: 23cap;
    color: #fff;
    padding: 1.75cm;
    text-align: center;
    font-size:2cap;
}


#heading{
    font-size: 3cap;
    text-align: center;
    text-decoration: dashed;
    background-color:lavender;
    /* border: 3px solid; */
    padding: 0;
    margin: 0;
    border-radius: 1cm;

}
nav {
    color: rgb(16, 2, 2);
    margin-top: 10px;
    
}

nav ul{
    list-style-type: none;
    margin: 0.5cm;
    padding: 0.2cm;
    display:flex;
    justify-content: center;
    /* border: 2px solid; */
}

nav li {
    margin-right: 20px;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    border:1px solid;
}
#nav{
    background-color: lavender;
    
}
#divi{
    background-color: lavender;
}
/* #ul{
    nav ul {
        color: rgb(94, 16, 16);
        list-style-type: none;
        justify-content: center;
        display: flex;
    } */
    

#main {
    background-image:url(bk.jpg);
    background-size: 40cm;
    margin:0;
    padding: 20px;
} 
#h1{
    background-color: lavender;
    text-align: center;
    border: 2px solid;
    padding: 0;
    margin: 0;
    
    border-radius: 1cm;
}

section {
    margin-bottom: 40px;
}
/* #ds{
    margin: 0;

} */
/* #login{
    color: cadetblue;
}*/
/* h2 {
    color: #333;
    display:contents;
}

#img{
    display: flex;
    text-align:center;
} */
#img {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    align-items: center; /* Align items vertically in the center */
    text-align: center; /* Center-align text within each container */
  }

  #img img {
    width: 80px; /* Set the width of each image */
    height: auto; /* Maintain aspect ratio */
  }
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

